# AngularSpa

./: .gitignore  AngularSpa.sln  LICENSE  README.md
AngularSpa/: AngularSpa.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
AngularSpa/Api/: AccountController.cs  OrdersController.cs  ProfilesController.cs
AngularSpa/Controllers/: HomeController.cs  PartialController.cs
AngularSpa/Properties/: launchSettings.json
AngularSpa/Properties/PublishProfiles/: FolderProfile.pubxml
AngularSpa/Security/: AuthorizationProvider.cs
AngularSpa/TagHelpers/: FieldLengthValidation.cs  ModelExpressionExtention.cs  RegularExpressionValidation.cs  TagDDTagHelper.cs  TagDITagHelper.cs
AngularSpa/ViewModels/: ApiErrorResult.cs  LoginViewModel.cs  OrderInfo.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserInfo.cs
AngularSpa/Views/: _ViewImports.cshtml
AngularSpa/Views/Home/: Index.cshtml
AngularSpa/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  CartComponent.cshtml  ContactComponent.cshtml  IndexComponent.cshtml  LoginComponent.cshtml  ProfileComponent.cshtml  RegisterComponent.cshtml
AngularSpa/Views/Shared/: _Layout.cshtml
AngularSpa/wwwroot/: styles.css  tsconfig.json
AngularSpa/wwwroot/app/: about.component.js  about.component.js.map  about.component.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.ts  rxjs-operators.js  rxjs-operators.js.map
AngularSpa/wwwroot/app/components/: About.Component.ts  app.component.ts  cart.component.ts  contact.component.ts  index.component.ts  login.component.ts  profile.component.ts  register.component.ts
AngularSpa/wwwroot/app/models/: LoginViewModel.ts  OrderInfo.js  OrderInfo.js.map  OrderInfo.ts  ProfileViewModel.ts  RegisterViewModel.ts
AngularSpa/wwwroot/app/security/: OpenIdToken.ts  auth.service.ts
AngularSpa/wwwroot/app/services/: Orders.services.js  Orders.services.js.map  Orders.services.ts  profile.service.ts
AngularSpa/wwwroot/css/: site.css  site.min.css
SpaDatasource/: SpaDatasource.csproj  SystemRoles.cs
SpaDatasource/Entitites/: Category.cs  Inventory.cs  InventoryLog.cs  News.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategoryMap.cs  Promotion.cs  User.cs
SpaDatasource/Helpers/: DIServiceExtensions.cs  Options.cs  PasswordHasher.cs
SpaDatasource/Implementations/: SpaDatasource.cs  SpaUserManager.cs
SpaDatasource/Interfaces/: ISpaDatasource.cs  IUserManager.cs
