<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\app\about.component.js" />
    <None Include="wwwroot\app\about.component.js.map" />
    <None Include="wwwroot\app\app.component.js" />
    <None Include="wwwroot\app\app.component.js.map" />
    <None Include="wwwroot\app\app.module.js" />
    <None Include="wwwroot\app\app.module.js.map" />
    <None Include="wwwroot\app\app.routing.js" />
    <None Include="wwwroot\app\app.routing.js.map" />
    <None Include="wwwroot\app\contact.component.js" />
    <None Include="wwwroot\app\contact.component.js.map" />
    <None Include="wwwroot\app\index.component.js" />
    <None Include="wwwroot\app\index.component.js.map" />
    <None Include="wwwroot\app\main.js" />
    <None Include="wwwroot\app\main.js.map" />
    <None Include="wwwroot\app\rxjs-operators.js" />
    <None Include="wwwroot\app\rxjs-operators.js.map" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\systemjs-angular-loader.js" />
    <None Include="wwwroot\systemjs.config.extras.js" />
    <None Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaDatasource\SpaDatasource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\about.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\app.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\app.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\app.routing.ts" />
    <TypeScriptCompile Include="wwwroot\app\contact.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\index.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\main.ts" />
    <TypeScriptCompile Include="wwwroot\app\models\OrderInfo.ts" />
    <TypeScriptCompile Include="wwwroot\app\rxjs-operators.ts" />
    <TypeScriptCompile Include="wwwroot\app\services\Orders.services.ts" />
  </ItemGroup>

</Project>
